.task {
    padding: 20px;
    margin-top: 300px;
    margin-left: 300px;
    border-style: groove;
    width: 280px;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 25% 45% 20%;
}
.task_edit {
    width: 35px;
    height: 35px;
    grid-column-start: 3;
}
.task_title {
    grid-column-start: 2;
    grid-row-start: 1;
    justify-self: center;
    align-self: center;
}
.task_content {
    grid-row-start: 2;
    grid-column: span 3;
}
.task_delete {
    grid-column-start: 1;
}

.task_check{
    grid-row: span 1;
    grid-column: span 1;
}